/* You can add global styles to this file, and also import other style files */

*
  margin: 0
  padding: 0
  text-decoration: 0
  list-style: none
  box-sizing: border-box
  font-family: Arial

.page-title
  margin: 20px 0
  font-size: 1.7em
  text-align: center
  cursor: default
  span
    color: #FEC402
