.search
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 30%
  margin: 20px auto
  &-input
    width: 100%
    padding: 10px
    border: 1px solid #ddd
    outline: none
    &:focus
      border-color: #FEC402
      box-shadow: 0 0 5px #FEC402
  &-icon
    position: absolute
    top: -2px
    right: 0
    padding: 10px
    color: #FEC402