.header
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 1200px
  margin: 0 auto
  padding: 20px
  &-background
    background-color: #FEC402
    box-shadow: 0 0 3px #bbb

.title
  color: #fff
  user-select: none

.nav
  display: flex
  gap: 20px
  a
    font-weight: 600
    color: #222
    transition: color 0.2s ease
    &:hover
      color: #fff
