.loading-spinner
  position: absolute
  z-index: 1000
  top: 50%
  left: 50%
  &:before
    content: ""
    display: table
    position: fixed
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    width: 100px
    height: 100px
    border-top: 5px solid #222
    border-radius: 50%
    animation: spin 0.5s linear infinite


@keyframes spin
  to
    transform: rotate(1turn)